<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    android:background="#ff000000">
       <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Electrodomésticos"
             android:gravity="center"
             android:layout_margin="10dp"
             android:textSize="10pt"/>
       <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="0dip"
             android:layout_weight="1">

             <ExpandableListView
                 android:id="@android:id/list"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:drawSelectorOnTop="false"
                 android:stackFromBottom="false" />

             <TextView
                    android:id="@android:id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No hay electrodomésticos disponibles" />
       </FrameLayout>
</LinearLayout>
