<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	 <View
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="#20A0A0A0"/>
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion Modo Hora Fija:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Inicio:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewInitHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxActivateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/textViewEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:text="Final:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewEndHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:enabled="false"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewAppliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion Modo Predictivo:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo de Preparación:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/editTextPredictorTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:numeric="integer"
            android:text="20" >

        </EditText>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="Minutos."
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="#50A0A0A0"/>
    

</LinearLayout>
