<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
   	    android:drawable="@drawable/clock"
   	    android:state_enabled="false"
   	    android:state_checked="false"/>
    <item 
   	    android:drawable="@drawable/compass"
   	    android:state_enabled="false"
   	    android:state_checked="true"/>
    <item 
   	    android:drawable="@drawable/compass_blue"
   	    android:state_enabled="true"
   	    android:state_checked="true"/>
   	<item 
   	    android:drawable="@drawable/clock_blue"/>
</selector>
